# ic-discord-bot

./: .gitignore  .travis.yml  README.MD  icbot.properties  pom.xml
src/main/java/net/zyuiop/discordbot/: CommandRegistry.java  DiscordBot.java  DiscordEventHandler.java  Helpers.java
src/main/java/net/zyuiop/discordbot/commands/: AboutCommand.java  AnimeCommand.java  AnimeRecommendCommand.java  ArchilectCommand.java  ChangeGroupCommand.java  CityCommand.java  CleanCommand.java  CommandEat.java  CountCommand.java  CwgCommand.java  DanbooruCommand.java  DiscordCommand.java  GitCommand.java  HelpCommand.java  HorseHeadCommand.java  InsultCommand.java  JokeCommand.java  KonachanCommand.java  OmegleCommand.java  RandomMemeCommand.java  SafeBooruCommand.java  SystemCommand.java  TopAnimeCommand.java  ZerochanCommand.java
src/main/java/net/zyuiop/discordbot/data/github/: GithubCommit.java
src/main/java/net/zyuiop/discordbot/data/mal/: AnimeListSearch.java  AnimePage.java  TopAnime.java
src/main/java/net/zyuiop/discordbot/data/menus/: MenuList.java  Rss.java
src/main/java/net/zyuiop/discordbot/json/github/: GithubCommit.java  GithubReference.java
src/main/java/net/zyuiop/discordbot/json/mal/: AnimeListSearch.java  TopAnime.java
src/main/java/net/zyuiop/discordbot/json/menus/: MenuList.java  Rss.java
src/main/java/net/zyuiop/discordbot/lua/: LuaCommand.java  LuaManager.java  LuaStandard.java
src/main/java/net/zyuiop/discordbot/mal/: AnimeListSearch.java
src/main/java/net/zyuiop/discordbot/menus/: MenuList.java  Rss.java
src/main/java/net/zyuiop/discordbot/omegle/: HttpUtil.java  OmegleAPI.java  OmegleSession.java
src/main/resources/rsrc/: noms.txt
